--2024-06-25 23:43:02--  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQS2yX6w6AweIo8ZaEgagoMSbCIHMTtu5yTCA
Resolving encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)... 142.251.132.14, 2800:3f0:4001:833::200e
Connecting to encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)|142.251.132.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7905 (7.7K) [image/jpeg]
Saving to: ‘images?q=tbn:ANd9GcQS2yX6w6AweIo8ZaEgagoMSbCIHMTtu5yTCA’

       images?   0%       0  --.-KB/s                   images?q=tbn:A 100%   7.72K  --.-KB/s    in 0.001s      

2024-06-25 23:43:02 (9.68 MB/s) - ‘images?q=tbn:ANd9GcQS2yX6w6AweIo8ZaEgagoMSbCIHMTtu5yTCA’ saved [7905/7905]

