\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline introdução ao NGS / sequênciamento de Segunda geração}{1}{section*.2}\protected@file@percent }
\newlabel{introduuxe7uxe3o-ao-ngs-sequuxeanciamento-de-segunda-gerauxe7uxe3o}{{}{1}{introdução ao NGS / sequênciamento de Segunda geração}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Fluxo de trabalho de NGS}{1}{subsection*.4}\protected@file@percent }
\newlabel{fluxo-de-trabalho-de-ngs}{{}{1}{Fluxo de trabalho de NGS}{subsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Geração de biblioteca}{1}{section*.6}\protected@file@percent }
\newlabel{gerauxe7uxe3o-de-biblioteca}{{}{1}{Geração de biblioteca}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Amplificação}{1}{section*.8}\protected@file@percent }
\newlabel{amplificauxe7uxe3o}{{}{1}{Amplificação}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Sequênciamento}{2}{section*.10}\protected@file@percent }
\newlabel{sequuxeanciamento}{{}{2}{Sequênciamento}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Analise}{2}{section*.12}\protected@file@percent }
\newlabel{analise}{{}{2}{Analise}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline preparo de biblioteca}{2}{section*.14}\protected@file@percent }
\newlabel{preparo-de-biblioteca}{{}{2}{preparo de biblioteca}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gerar fragmentos}{2}{subsubsection*.16}\protected@file@percent }
\newlabel{gerar-fragmentos}{{}{2}{Gerar fragmentos}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Adicionar adaptadores nas extremidades dos fragmentos}{2}{subsubsection*.18}\protected@file@percent }
\newlabel{adicionar-adaptadores-nas-extremidades-dos-fragmentos}{{}{2}{Adicionar adaptadores nas extremidades dos fragmentos}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Adicionar marcadore de amostra}{2}{subsubsection*.20}\protected@file@percent }
\newlabel{adicionar-marcadore-de-amostra}{{}{2}{Adicionar marcadore de amostra}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Amplificação}{2}{section*.22}\protected@file@percent }
\newlabel{amplificauxe7uxe3o-1}{{}{2}{Amplificação}{section*.22}{}}
