\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Sequênciamento de primeria geração / Sequênciamento sanguer}{1}{section*.2}\protected@file@percent }
\newlabel{sequuxeanciamento-de-primeria-gerauxe7uxe3o-sequuxeanciamento-sanguer}{{}{1}{Sequênciamento de primeria geração / Sequênciamento sanguer}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fragmentos corridos no gel}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Sequênciamento sanger por capilares}{2}{section*.5}\protected@file@percent }
\newlabel{sequuxeanciamento-sanger-por-capilares}{{}{2}{Sequênciamento sanger por capilares}{section*.5}{}}
