\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Sequênciamento de terceira geração / Nanopore}{1}{section*.2}\protected@file@percent }
\newlabel{sequuxeanciamento-de-terceira-gerauxe7uxe3o-nanopore}{{}{1}{Sequênciamento de terceira geração / Nanopore}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primerio rascunho da ideia da tecnologia de sequênciamento nanopore}}{1}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Fluxo de Trabalho}{1}{section*.5}\protected@file@percent }
\newlabel{fluxo-de-trabalho}{{}{1}{Fluxo de Trabalho}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Preparo de Biblioteca}{1}{section*.7}\protected@file@percent }
\newlabel{preparo-de-biblioteca}{{}{1}{Preparo de Biblioteca}{section*.7}{}}
