--2024-06-18 11:42:43--  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQMkf4ZRa99jp7TOVrdDXbjnXKi9WTUsOfmw
Resolving encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)... 172.217.30.46, 2800:3f0:4001:83b::200e
Connecting to encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)|172.217.30.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3268 (3.2K) [image/png]
Saving to: ‘images?q=tbn:ANd9GcRQMkf4ZRa99jp7TOVrdDXbjnXKi9WTUsOfmw’

                 images?q=tbn:ANd9   0%[                                                                 ]       0  --.-KB/s               images?q=tbn:ANd9GcRQMkf4ZRa99jp7T 100%[================================================================>]   3.19K  --.-KB/s    in 0s      

2024-06-18 11:42:43 (24.1 MB/s) - ‘images?q=tbn:ANd9GcRQMkf4ZRa99jp7TOVrdDXbjnXKi9WTUsOfmw’ saved [3268/3268]

